# dgai-draft

./: .classpath  .project  .springBeans  1.bat  deploy.bat  pom.xml
src/main/java/com/onlymega/dgaisan/html5maker/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/com/onlymega/dgaisan/html5maker/actions/: BannerAction.java  DownloadAction.java  LoginAction.java  LostPasswordsAction.java  PublicDownloadAction.java  RegisterAction.java  SaveBannerAction.java  SaveConfigAction.java  SaveImageAction.java
src/main/java/com/onlymega/dgaisan/html5maker/common/: CommonData.java  ReCaptchaAdaptor.java
src/main/java/com/onlymega/dgaisan/html5maker/dao/: BannerDao.java  CloudDao.java  MembershipDao.java  RestoredPasswordDao.java  TempBannerDao.java  TempDataDao.java  UserDao.java
src/main/java/com/onlymega/dgaisan/html5maker/dao/impl/: AwsCredentials.properties  BannerDaoImpl.java  CloudDaoImpl.java  MembershipDaoImpl.java  RestoredPasswordDaoImpl.java  TempDataDaoImpl.java  UserDaoImpl.java
src/main/java/com/onlymega/dgaisan/html5maker/interceptors/: AuthenticationIntercepter.java
src/main/java/com/onlymega/dgaisan/html5maker/model/: ActiveStatusEnum.java  Banner.java  CloudData.java  Membership.java  MembershipTypesEnum.java  RegistrationConfirmation.java  RestoredPassword.java  TempBanner.java  TempData.java  User.java  UserRoles.java  VerifiedStatusEnum.java
src/main/java/com/onlymega/dgaisan/html5maker/service/: BannerService.java
src/main/java/com/onlymega/dgaisan/html5maker/service/exception/: BannerServiceException.java
src/main/java/com/onlymega/dgaisan/html5maker/service/impl/: BasicBannerService.java
src/main/java/com/onlymega/dgaisan/html5maker/utils/: EmailService.java  HibernateUtil.java  KeyGenerator.java  MD5Util.java  StaticDebugger.java  TokenUtil.java  ValidationUtil.java  ZipPackage.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/com/onlymega/dgaisan/html5maker/actions/: package.properties
src/main/resources/com/onlymega/dgaisan/html5maker/dao/impl/: AwsCredentials.properties
src/main/resources/com/onlymega/dgaisan/html5maker/model/: Banner.hbm.xml  RegistrationConfirmation.hbm.xml  RestoredPassword.hbm.xml  TempBanner.hbm.xml  User.hbm.xml
src/main/webapp/: app.jsp  crossdomain.xml  error.jsp  error2.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Dashboard_Free.jsp  Dashboard_Paid.jsp  confirm_registration.jsp  memberships.jsp  register.jsp  register_free.jsp  updatepassword.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: feedback.js  jquery.leanModal.min.js  social.js
src/main/webapp/jsp/: download.jsp  download2.jsp  home.jsp  login.jsp  login2.jsp  memberships.jsp  register.jsp  restorecomplete.jsp  restorepassword.jsp  restorepassword2.jsp  restoresent.jsp
src/test/java/com/onlymega/dgaisan/html5maker/: HelloWorldActionTest.java  IndexActionTest.java
src/test/java/com/onlymega/dgaisan/html5maker/actions/: DownloadActionTest.java
src/test/java/com/onlymega/dgaisan/html5maker/utils/: TokenUtilTest.java
