Hello.message = Hi, this is HTML5Maker...
requiredstring=  ${getText(fieldName)} is required.

password = Password
login = User Email
username = User Name
membership = Membership Types

html_template = <!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"> \
	<title></title></head><body>{1}</body></html>

error.user_not_exists = User doesn't exists
error.unknown = Unknown error has occured
error.missing_login = Login is empty
error.missing_pass = Password is empty
error.missing_username = User Name is empty
error.download.invalid.token = Unable to download file. Unrecognized token.
error.download.file.not.found = Cannot find the file for downloading.
missing.message =  This feature is under construction. Please try again in the next iteration.


