Hello.message = Hi, this is HTML5Maker...
requiredstring=  ${getText(fieldName)} is required.

password = Password
login = User Email
username = User Name
membership = Membership Types

# Login page
login.reCaptcha.private.key = 6LfSAdkSAAAAAMA0Dt8UPLsX1a57PbFvu1d5Ixgq
login.reCaptcha.public.key = 6LfSAdkSAAAAAPgPNxUiPdBmybokZOLzBoiHEp-Z

login.error.reCaptcha.invalid = Invalid reCaptcha!
login.error.user.not_exists = User doesn't exists
login.error.missing_login=This field must not be empty
login.error.missing_pass = This field must not be empty
login.error.user.inactive_user = This user is not active, reactivate your account

# Create banner
#...


#restore page 
restore.password.login = Enter your email address
restore.password.password = Enter new password
restore.password.password.repeat = Enter new password again
restore.error.email_format = Invalid email format

restore.error.missing_login = This field must not be empty
restore.error.email.unknown =  We were unable to find a user with provided email
restore.error.activationcode.unknown = Unknown activationCode was provided
restore.error.pass_size = Password must be contain at least 6 characters
restore.error.password_not_matching = Password is not matching


# Register page
register.login = Login/Email
register.password = password
register.password.repeat = Repeat/confirm password

register.error.password_not_matching = Password is not matching
register.error.missing_pass = This field must not be empty
register.error.login.duplicate = This user name does already exists!
register.error.missing_login = This field must not be empty
register.error.pass_size = Password must be contain at least 6 characters
register.error.email_format = Invalid email format
register.error.reCaptcha.invalid = Invalid reCaptcha!


# Download page
com.onlymega.html5maker.download.zip = Download Zip
com.onlymega.html5maker.download.savedesign = Do you want to save you design using our storage?


html_template = <!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"> \
	<title></title></head><body>{0}</body></html>

error.unknown = Unknown error has occured
error.missing_login = Login is empty
error.missing_pass = Password is empty
error.missing_username = User Name is empty
error.download.invalid.token = Unable to download file. Unrecognized token.
error.download.file.not.found = Cannot find the file for downloading.
missing.message =  This feature is under construction. Please try again in the next iteration.

