Hello.message = Hi, this is HTML5Maker...
requiredstring=  ${getText(fieldName)} is required.

password = Password
login = User Email
username = User Name
membership = Membership Types


# Register page
register.login = Login/Email
register.password = password
register.password.repeat = Repeat/confirm password

register.error.password_not_matching = Password is not matching
register.error.missing_pass = This field must not be empty
register.error.missing_login = This field must not be emptry

# Download page
com.onlymega.html5maker.download.zip = Download Zip
com.onlymega.html5maker.download.savedesign = Do you want to save you design using our storage?


html_template = <!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"> \
	<title></title></head><body>{0}</body></html>

error.user_not_exists = User doesn't exists
error.unknown = Unknown error has occured
error.missing_login = Login is empty
error.missing_pass = Password is empty
error.missing_username = User Name is empty
error.download.invalid.token = Unable to download file. Unrecognized token.
error.download.file.not.found = Cannot find the file for downloading.
missing.message =  This feature is under construction. Please try again in the next iteration.

